== Welcome to Vidusic

Vidusic is a Ruby on Rails application built to share my favorite music videos.
It is similar to a blog, and allows for up to 3 videos per day.  It can also 
be used as a Video blog for any type of video.

== Looking Around

* Two models: Videos and Backgrounds.  This is incomplete in my mind.  I'm
  currently working on a new edition with a container class: Post.  This,
  I hope, will ease development and be more flexible for future iterations.

* Testing via RSpec and Factories built by FactoryGirl.  Views are done with
  haml of course.
