== Welcome to Vidusic

Vidusic is a Ruby on Rails application built to share my favorite music videos.
It is similar to a blog, and allows for up to 3 videos per day.  It can also 
be used as a Video blog for any type of video.

== Looking Around

* Three models: Posts, Videos, and Backgrounds.  Each Post has one background
  and up to three videos.  An admin creates a new post by entering in some
  urls and other info and the post will automatically display at the next
  best release date (today or the first day in the future that doesn't have
  one background or three videos already).

* Testing via RSpec and Factories built by FactoryGirl.  Views are done with
  haml of course.
